VITE_API_URL=https://crud-backend-demo.onrender.com

DB_HOST=dpg-d2necg24d50c73e99mdg-a
DB_PORT=5432
DB_USER=crud_data_8n2j_user
DB_PASSWORD=sP5ttjyWDcObQPDhbv34atHakub2IFTW
DB_NAME=crud_db_demo
