DATABASE_URL=postgresql://neondb_owner:npg_Sf9nJvGBXD4O@ep-spring-wildflower-aetxakm6-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
FRONTEND_URL=https://crud-demo-front.netlify.app

